<!doctype html>
<html>
<head>
<title>iPad-contentEditable hack</title>
<script src="jQuery-1.4.3.js"></script>
<style>
body {background-color: #999999;}
#editor {width: 640px; padding: 0px; margin: 0; background-color: white; height: 100%;}
#cursor {width: 1px; padding: 0; margin: 0px; height: 1px; border: 0px; background-color: white; display: inline; outline: none; left: -4096px; position: relative;}
#displayCursor {width: 1px; padding: 0; margin: 0; height: 2ex; border: 0px; background-color: black; display: inline; outline: none; overflow: hidden;}

h1,h2,h3,h4,h5,h6 {font-size: 100%;}
.f {float: left;}
.box {margin: 10px;}
.debugElement {font-family: monospace;}
</style>
</head>
<body>
<div class="f box">
<h2>keyup</h2>
<div class="debugElement">event.keyCode: <span id="keyup_theKeyCode"></span></div>
<div class="debugElement">event.which: <span id="keyup_theWhich"></span></div>
<div class="debugElement">cursor.text(): <span id="keyup_cursorText"></span><br />(should be empty)</div>
</div>
<div class="f box">
<h2>keypress</h2>
<div class="debugElement">event.keyCode: <span id="keypress_theKeyCode"></span></div>
<div class="debugElement">event.which: <span id="keypress_theWhich"></span></div>
<div class="debugElement">cursor.text(): <span id="keypress_cursorText"></span><br />(should be empty)</div>
</div>
<br clear="all" />
<div id="editor"><div id="displayCursor">&nbsp;</div></div>
<textarea id="cursor"></textarea>
<script>
var g_lastKey = 0;
(function ($){
$('#cursor').attr('autocomplete', 'off');
$('#editor').bind('click', function(){$('#cursor').focus();});
$('#virtualCursor').bind('click', function(){$('#cursor').focus();});
$('#cursor').bind('keyup', function(event){
var keyCode = event.keyCode || -1;
var keyWhich = event.which || -1;
$('#keyup_theKeyCode').text(keyCode);
$('#keyup_theWhich').text(keyWhich);
$('#keyup_cursorText').text($('#cursor').text());
var keyValue = event.keyCode || event.which;
if(keyValue >= 32)
{
}
else
{
}
event.preventDefault();
event.stopPropagation();
});

$('#cursor').bind('keypress', function(event){
var keyCode = event.keyCode || -1;
var keyWhich = event.which || -1;
$('#keypress_theKeyCode').text(keyCode);
$('#keypress_theWhich').text(keyWhich);
$('#keypress_cursorText').text($('#cursor').text());
var keyValue = event.keyCode || event.which;
var text = null;
var textpoint = null;
if(keyValue >= 32)
{
text = String.fromCharCode(keyValue);
textpoint = '<span>' + text + '</span>'
$(textpoint).insertBefore('#displayCursor');
g_lastKey = keyValue;
event.preventDefault();
event.stopPropagation();
}
else
{
switch(keyValue)
{
case 13:
if(g_lastKey !== 10){textpoint = '<br />';}
break;
case 10:
textpoint = '<br />';
break;
}
if(textpoint !== null)
{
$(textpoint).insertBefore('#displayCursor');
g_lastKey = keyValue;
}
}
return false;});
})(window.jQuery);
</script>
</body>
</html>